{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADEWUSI TITILAYO (10 Jul 2025, 17:02)\
I'm sorry I can't talk now\
I'm in transit,I just closed from work\
 \
Amarachi Nwogu (10 Jul 2025, 17:08)\
+2348106697840\
Amarachi\
 \
KUTERE ADEJOKE ELIZABETH (10 Jul 2025, 17:08)\
+2349026005313\
 \
Simeon (10 Jul 2025, 17:08)\
+234-8024397905\
 \
ADEWUSI TITILAYO (10 Jul 2025, 17:09)\
+2349057521182\
 \
Ngozi Jonas Ugwuezea (10 Jul 2025, 17:09)\
+2348136278866\
 \
Aigbomian Jubilee (10 Jul 2025, 17:11)\
09036680330\
Please add me to the WhatsApp group.}