@media only screen and (min-width: 40em) {
    header {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    main {
        max-width: var(--main-max-width);
        margin: 0 auto;
        padding: 1rem 0;
    }

    section {
        margin: 1rem auto;
        padding: 1.5rem;
    }

    .figure-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 1.5rem;
    }

    .palette-figure {
        padding: 2rem 2.5rem;
    }
}