:root {
    --primary-color: #483D8B;
    --secondary-color: #E6E6FA;
    --highlight-color: #98FB98;
    --text-color: #fff;
    --border-color: #dddddd;
    --main-max-width: 900px;
    --primary-font: 'Montserrat', sans-serif;
    --body-font: 'Lato', sans-serif;
    --serif-font: 'PT Serif', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #cards {
    display: grid;
    grid-template-columns: 1fr;
} */

#cards {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0.2rem 1rem;
}

section {
    border: 1px solid #483D8B;
    padding: 0.5rem;
    background: #b9b9cc;
    /* margin: 0.2rem 0.5rem; */
}

h1 {
    text-align: center;
    margin: 1rem;
    font-family: var(--serif-font);
    color: #4d4d96;
}

h2 {
    font-size: 1rem;
    color: #4d4d96;
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-family: var(--primary-font);
}

#cards p {
    text-align: center;
    font-size: 12px;
    font-family: var(--body-font);
}

#cards p:nth-child(3) {
    margin-bottom: 1rem;
}


img {
    display: block;
    width: 150px;
    height: auto;
    margin: 0 auto;
}

footer {
    background-color: #eee;
    margin-top: 1rem;
    padding: 1rem 0;
    text-align: center;
    font-family: var(--primary-font);
}